MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_NN1BccP9_ABBSNqbuDh5DbtNsSZPLnjjEy
SENDER_EMAIL=onboarding@resend.dev
RECIPIENT_EMAIL=cald.bryan.11@gmail.com