MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_9kxtFKfR_QLKrL4wHEMWtvUBwAwyp2ko6
SENDER_EMAIL=onboarding@resend.dev
RECIPIENT_EMAIL=bryan.hernand.11@gmail.com
ADMIN_PASSWORD=JRautos2024!